<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - 苏国外校刊——卓越教育第2期</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../zhuoyuejiaoyu-2.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - 苏国外校刊——卓越教育第2期</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../zhuoyuejiaoyu-2.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>6.加强教学常规管理，切实落实“七认                       懂教育规律，并形成梯队的卓越班发组长队                                         以生为本、科学发展、继承创新、追求卓越                              一、质量强校，启动优质发展新引擎                         关
      关
             真”常规管理。                                      伍。班发组长合格率要达到100%，优良率                                        的学部文化，实现学生核心素养的全面提                               1.围绕教育教学质量提升目标，将学科
                 7.加强一日常规管理，建设文明学部。                       60%。                                                        升。                                           均分、优分指标，总分高分指标分解到各个                          注
      注
                 8.加强服务培训，铸造优服务品牌。                            3.引领教师做好职业生涯规划，形成初                                          3.在继续抓好外语学校特色（如课堂模                       班级，落实到每门学科，并逐级传递，延伸

                 9.让小学阅读课程走进学生内心，内化                       中部的教师精神，教师师德合格率要达到                                          式、教学方法、教材、班额、活动等）的基                          拓展到初一至高三的所有师生。关心“尖子
             为自身的自觉行动。                                    100%，课堂教学模式达标率100%（不含新教                                     础上，打造有苏国外特色的一流英语课堂，                          生”、关注“临界生”，关爱“学困生”，
                                                                                                                      营造英语氛围，开展英语课外活动等途径，                          全 面 落 实 促 中 、 培 优 、 补 缺 工 程 。 力 争
                                                          师）；校级骨干教师比例要达到30%；争取新
                                                                                                                      让初中部的英语优势形成办学强势。                             2020届高考的一本率、名校率，中考的均
                   创一流质量  建卓越学部                           增苏州市区学科带头人1~2人，校名师工作室
                                                                                                                          4.加强文正国际班和英才国际班的课                        分、高分等质量指标再创新高。
                              初中部                         领衔人2~3人。
                                                                                                                      程、师资、管理、环境等全面建设，建立完                              2.质量形成于课堂，学部将以规范常规
                 初中部将围绕“四五规划”目标，牢记                            4.依托启迪民办教育发展研究院，加强                                      善的国际班课程体系、评价机制，让国际班                          教学为突破口，以提高教学效率为重点，坚
             “卓尔不群，光而不耀”校训，树立“安全                          教研组、备课组团队建设，建设优秀教研组                                         在摸索中不断成熟壮大，成为初中部的高端                          持“先学后教”的课堂教学模式，以“探研
             是天，质量是地，服务是魂”的理念，以学                          1~2个，优秀备课组3~4个，争创卓越教研                                       特色项目。同时，学段衔接工作如罗德国际                          式、体验式、活动式、参与式”为教学范
             校、学部办学目标和存在问题为导向，进一                          组、备课组。                                                      项目、国际部项目要尽早启动，要做好与罗                          式，在小组合作、问题设计等关键环节上取
             步完善学部的办学体制和机制，走“质量与                              5.以建设卓越班级为总体目标，本着                                       德国际学校和国际部的衔接工作，为国际部                          得突破，大面积提高教育教学质量。
             特色”的发展之路。为建设卓越学校贡献学                          “培养学生优秀人格，为学生的终身发展负                                         各种班型做好生源储备。                                      3.加强年级、教研组、备课组建设。强
             部应有的力量。                                      责”的理念，通过卓越班级创建，采用分阶                                             5.以人为本，尊重教师和学生的个性化                       化“目标启动、骨干带动、团队促动、关爱

                 一、队伍发展目标及措施                              段、主题式教育，旨在把初中部各班级打造                                         发展，发现教师的优势，用人所长；培养学                          感动、待遇驱动，制度推动”的“六动”机
                 1.初中部干部队伍要更敬业、更专业、                       成为各具特色的卓越班级；把学生培养成为                                         生特长，彰显学生个性。推动学生的全面发                          制，教研组、备课组均要制定各组的总体规
             更精业、更高效、敢担当。学科搭配、年龄                          “身心健康，诚实守信，积极进取，懂得感                                         展，促进师生的共同发展，充分释放师生个                          划，争创卓越级组。
             结构、梯队搭配要更加合理，分工要更加明                          恩，乐于学习”的人，杜绝安全责任事故和                                         性。                                               4.深入研究新课标、新教材、新考案，
             确，职责要更加清晰，团结协作，责任到                           严重违纪行为，班级合格率达到100%，文明                                           6.强化任课教师和生活导师等全员优服                       从课堂教学、教材教法等各方面开展调研分
             位，创新工作，率先垂范，追求卓越。                            班级60%，优秀班级30%，争创卓越班级。                                       务的意识和安全意识，加强家校沟通，使家                          析，通过个体反思、团队研修、合作共生、

                 2.以“三大工程”建设为抓手，着力打                           二、质量发展目标及措施                                             校形成合力，为学生提供家庭式的温馨服                           互享共进的模式，营造“教学即研究”的工
             造一支师德高尚、有教育追求、关爱学生、                              1.进一步深化课堂教学改革和课程改                                       务 ， 使 学 生 爱 上 学 校 ， 做 到 既 能 “ 考 得            作氛围。
                                                          革。从初一年级抓起，个性化定制课程，努                                         好”，也能“留得住”。                                      5.通过科学规划发展目标，量身定制学

                                                          力打造语、数、英、物、化等中考强势学                                                                                       习课程，配备个性化成长导师，组建创新研
                                                          科，实现教学质量的全面提升。初一、初二                                          立德树人为根本  质量提升为核心                            究小组等途径，推动文正班拔尖学生成长培
                                                          年级与对比校相比，一分两率要稳中有升，                                                                                      养机制的研究，形成高分群体不断涌现的平
                                                                                                                                       中学部
                                                          学科推进率85%以上。狠抓毕业班的学风建设                                                                                    台，扩大“顶端优势”的影响力。并以文正
                                                                                                                          本学年中学部将在学校校长室的正确领
                                                          和目标生管理工作；2020届中考目标，要在                                                                                    班先行先试的成功做法为动能，引领全体学
                                                                                                                      导下，继续以教师为根本，以学生为中心，
                                                          确保苏州市区第一名的基础上稳步提升，均                                                                                      生变革学习方式。
                                                                                                                      以教学为重心，以质量提升为核心，坚持
                                                          分目标较去年要有大幅提升，要培养一批高                                                                                          二、人才强校，垒筑品质发展新高地
                                                                                                                      “以育人为本，让每个学生得到最优发展”
                                                          分段学生，为创建卓越学部奠定基础，为校                                                                                          1.加强教师思想政治工作和法纪道德教
                                                                                                                      的理念，立德树人，驱动创新，变革课堂，
                                                          庆25周年献礼。                                                                                                 育，提升政治素养、法纪观念和道德境界。
                                                                                                                      强本固基，和谐奋进，为打造高品质卓越中
                                                              2.要全面提升教育教学管理水平，打造                                      学部而不懈奋斗。                                     开展工作纪律教育，确保全体教职工“在


        6    苏州国际外语学校                                                                                                                                                                   苏州国际外语学校              7</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
