<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 68 - 苏国外校刊——卓越教育第2期</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page67.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../zhuoyuejiaoyu-2.html#p=68">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 68 - 苏国外校刊——卓越教育第2期</div>
        <div id="content-top2">P. 68</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../zhuoyuejiaoyu-2.html#p=68"><img src="../thumb/68.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>写，为读者还原了一个真实生动的万历十五                          关键所在，只有从人治过渡到法治社会，国                                                                   巧用中点解题                                                          探
      探
             年。                                           家才可能真正走向辉煌。
                 在黄怀宇先生的笔下，历史不再是冰冷                             过去的帝王、首辅、文人、官员、思想                                                                                                                                航
                                                                                                                                                         初中部  吴妍迪
      航
             的叙述和史实的堆砌，而是鲜活有趣的人物                          家、军事家可以有自己的梦想，并在不断的
             片段构成的一段故事。不再对人物贴标签，                          探索中实践他们的梦想，不管是否实现，他
             不再以作者和大众的惯有标准去评价和区分                          们都在不同程度地努力着。读罢《万历十五
             历史人物的拙劣与伟大。贵为天子胸怀大志                          年》，身为现代人的学生一样也有自己的梦
             的万历帝，也有“世上只有自己会为自己的                          想，在圆梦的途中，前行的脚步要坚定，个
             梦想负责，除我之外，无人珍惜”的时候。                          人的梦想不放弃，读史书越发明智，素养自

             文官治国虽无干戈之嫌，但帝王难操控是不                          然提升。
             争的事实，聪明的万历以逃避和置之不理的                              另外，重大节日和寒暑假布置如搜寻家
             方法来表达自己的反抗。可见天子也有同于                          乡的地名来历，写一份介绍家乡的历史来源
             常人的不得志，皇帝也会像常人一样信奉                           的调查报告；观看不少于两部的历史影片，
             “信任我的，我为你死，不信我的，我让你                          写一份影评或编辑设计一份介绍历史影片的
             悔”，对张居正的生死两对待，可以看到万                          海报，类似的开放性探究作业，运用看视
             历的人性心理微妙变化，一个活生生的有抱                          频、读书籍及社会调查的形式，丰富学生的

             负却不得志的皇帝跃然纸上。                                文史知识，以听、说、看、记多种手段，调
                 另外，作者书中提及的中国自西汉汉武                        动学生的眼、耳、手、脑众多感官，一起进
             帝以来的儒家“以德治国”的明君，在大明                          行课堂之外的史海探源，总能让学生提起十
             朝已经渐退历史舞台，道德不再是维系封建                          二分的兴致，不断丰富自己的文史素养。
             帝国美妙的工具。黄仁宇这样评价：“《万                              总之，教育是一门艺术，让学生发问、
             历十五年》指出道德并非万能，不能代替技                          争论、思想、研究的声音，在课堂内外响
             术，尤不可代替法律，但是从没有说道德可                          起，唤醒孩子们的问题意识，并培养其解决
             以全部不要，只是道德的观点应当远大。”                          问题的能力，形成他们独立的见解，提升学
             由此可见作者是在借万历之事检讨过去的错                          生的历史核心素养。课上，留足交流的时间

             误，作为当今乃至将来的借鉴，同时也告诉                          和空间，课下有计划地引导学生确立研究小
             每位读者传承中国优秀的文明成果。                             课题，鼓励学生收集资料，得出结论，形成
                 当然孝子兼散文家的海瑞、做事周密创                        文字。给予他们展示研究成果的平台，让学
             立“鸳鸯阵”有效抗倭的戚继光、常请求朋                          生体验收获的喜悦。只要教师真正赏识学
             友援助“半俸”“三品之禄，助我一年”的                          生，就能听到学生发自肺腑的声音，看到学
             李贽等人物也让人百看不厌。虽对孔子“性                          生素养的不断提升。
             恶来自先天”和另一种“性善出于天赋”的                                              （责任编辑  张 娟）

             说法，不敢像有地位的“大家”一样评论是
             与非，但从的书中的一干人物的所为可见一
             些端倪，朝代的兴衰与帝王的用人策略绝对
             有着不可分的关系，善用人者朝代昌，用错
             人者王朝衰，这就是“人治”的封建王朝的

       66    苏州国际外语学校                                                                                                                                                                   苏州国际外语学校             67</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page67.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>
             </td>
             <td width="35%"><a href="page69.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page69.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
