<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 77 - 苏国外校刊——卓越教育第2期</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page76.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../zhuoyuejiaoyu-2.html#p=77">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 77 - 苏国外校刊——卓越教育第2期</div>
        <div id="content-top2">P. 77</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../zhuoyuejiaoyu-2.html#p=77"><img src="../thumb/77.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>的人格，良好的道德品质，促使学生成为心                          则，针对问题提出假设，遵循数学和物理规                                         的好奇心，激发了求知欲，培养学生对学习                                                                       探
      探
             理健康的人。目前，国内外在STEM教育方                         律进行作品设计、验证假设，并要联系实际                                         的兴趣；自行设计项目，让学生的主体意识                              参考文献：
             面的研究更多的是在教书方面的研究，而对                          环境解决问题，整个过程都强调科学实证                                          增强，培养学生自主思考的习惯，激发学生                              [1]余胜泉,胡翔.STEM教育理念与跨学                    航
      航
             学生心理发展影响的研究几乎没有。那么，                          性，能够培养学生的逻辑思维、创造性思维                                         的主动性；在和老师和其他学生的协作中，                          科 整 合 模 式 [J].开 放 教 育 研 究 ，
             STEM教育除了在创新精神和实践能力方面                         和问题解决能力。周榕、李世瑾等人的研究                                         体验交流分享的快乐感以及归属感；最后解                          2015，21（04）：13-22.
             能培养更优秀的人才，在学生心理层面的培                          基于国内外42项实验研究的量化统计表明，                                        决问题，让学生体验到了成就感。整个过程                              [2]杜文彬.国外STEM教育研究的热点主

             养是否也更优于传统教育模式呢？因此，本                          STEM教育对创造力有中等偏小的正向影                                         激发了学生的求知动机，培养了学习兴趣，                          题 与 特 点 探 析 [J].电 化 教 育 研 究 ，
             研究致力于探讨STEM教育对学生心理发展                         响，尤其在创新科技类学科中，促进效果明                                         并在潜移默化中提升了学生创新能力和遇到                          2018，39（11）：120-128.
             的意义，以丰富STEM教育模式的内涵。                          显。从教学场域看，实验室和生活场景类教                                         问题迎难而上的精神品质。                                     [3]梁小帆,赵冬梅,陈龙.STEM教育国内
                                                          学场域对创造力影响较明显。并且周期越                                              STEM教育作为新兴教育模式，我们应
                                                                                                                                                                   研究状况及发展趋势综述[J].中国教育信息
                                                                                                                      该把它放到整个教育内涵去全面地看待评
                 三、对学生心理发展的意义                             长，影响效果越明显。[4]
                                                                                                                      价，不仅要看到它对于学生创新能力和问题                          化,2017(09):8-11.
                                                              2.情绪情感发展方面
                                                                                                                      解决能力的培养，也应该看到它对学生心理                              [4]周榕,李世瑾.STEM教学能提高学生
                 学生的心理发展是指个体在整个生命历                            情绪和情感是人对客观事物的态度体验
                                                                                                                      发展的积极影响。从STEM教育的教学理念                         创造力?——基于42项实验研究的元分析
             程中所发生的一系列积极的心理变化。主要                          及相应的行为反应。良好的自我情绪情感表
             包括认知的发展、情绪情感的发展、个性心                          达和对他人情绪情感的观察，能传递信息，                                         和教学方式来看，其在学生认知发展、情绪                          [J].开放教育研究,2019,25(03):60-71.
             理 的 发 展 。 本 文 主 要 从 这 三 个 方 面 论 述            沟通思想，让人更好地适应生存和社会，同                                         情感发展以及个性心理发展都有或多或少的                                               （责任编辑 张 娟）
             STEM教育对学生心理发展的影响。                            时情绪情感也是动机系统的一部分，能增强                                         积极影响。但是部分观点还并未经研究证

                 1.认知发展方面                                 内驱力，提高活动效率，因此，情绪情感的                                         实，这也是本课题在接下来要研究的方向。
                 认知，是指人们获得知识或应用知识的                        发展是学生成长过程中重要的一部分。
             过程，或者说是信息加工的过程，包括感                               STEM教育的体验式教学让学生融入到
             觉、知觉、记忆、思维、想像和语言等。                           情境中，能够唤起学生的心理体验。学生的

                 STEM教育主张学生自己动手操作，参                       参与度越高，他可能遇到的问题越多，所体
             与到学习过程中，在现实问题中运用所学知                          验到的情绪状态也越多，积极的、消极的，
             识创造、设计、建构、合作去解决问题。在                          并且他能在与他人协作交流的过程中，表达
             动手操作过程中能充分调动视觉、听觉、触                          自己、观察他人，习得在不同情景中，面对
             觉等各感官，增强对事物的感知。在解决问                          不同问题时的不同应对方式，能够更好地控
             题过程中，能够将理论知识与直观事物联系                          制自己的情绪，并且发展理智感、道德感以
             起来，主动思考，运用知识，这有利于对需                          及美感等高级情感。
             要记忆的知识内容做有意义加工，帮助学生                              3.个性心理发展方面

             更好地理解和记忆知识。并且在与他人的合                              个性心理包括个性心理倾向和个性心理
             作过程中，如何用合适的语言去表达，使他                          特征。个性心理倾向是指动机、兴趣、理想
             人了解自己的想法，也是一种对语言的锻                           等，个性心理特征指能力和人格。
             炼。                                               STEM教 学 将 多 学 科 的 知 识 融 入 到 有
                 STEM教育对认知发展影响最大的就是                       趣、有挑战性并且贴近学生生活的问题中，

             在思维的发展方面，主要是在创造力和问题                          让学生自主思考，动手操作，解决问题。有
             解决能力方面。STEM教学是基于科学原                          趣而贴近生活的问题调动了学生对这个世界

       74    苏州国际外语学校                                                                                                                                                                   苏州国际外语学校             75</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page76.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>
             </td>
             <td width="35%"><a href="page78.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page78.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
