<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 68 - 苏国外校刊——卓越教育第4期</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page67.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../zhuoyuejiaoyu-4.html#p=68">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 68 - 苏国外校刊——卓越教育第4期</div>
        <div id="content-top2">P. 68</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../zhuoyuejiaoyu-4.html#p=68"><img src="../thumb/68.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>探       知识，不是为了“否定”而否定。因此，                               二 、 自 评 互 评 ， 让 学 生 成 为 学 习 的                           法及主观臆断，调动了学生学习的积极性                           来也不可能有对真理的追求。”情感在人                          探

             当学生知错以后，再给他一次改正的机会                           主人                                                          和主动性，有助于学生的全面发展。为了                           的事业及发展中往往起决定性作用，良好
     航       是 非 常 有 必 要 的 ， 可 以 帮 助 学 生 认 识 自                要 让 学 生 真 正 成 为 学 习 的 主 人 ， 必                           让这种评价方式更有效，我在平时的教育                           稳定的情感和认真负责的态度是认识活动                          航

             我，建立信心。课程标准在恰当评价学生                           须让学生主动参与评价。教师应把作业评                                          教学中有如下做法：                                    的动力和调节器，情感具有引动力量。人
             的 基 础 知 识 和 基 本 技 能 中 也 有 “ 推 迟 评            价的主动权交给学生，把自我评价的过程                                               1 .每 个 学 生 准 备 一 个 专 门 记 作 业 的          的内心深处都有一种被肯定、被尊重、被
             价”的说明：允许一部分学生经过一段时                           当成培养学生对自己学习行为负责，学会                                          本子，放学前要求小组长对该组的记作业                           赏识的需要，用赏识的眼光和心态去看待
             间的努力，随着数学知识与技能的积累逐                           自我调控的过程。比如：学习新知后的练                                          情况进行检查并签字，防止部分学生不写                           学 生 的 每 次 作 业 ， 从 中 寻 找 点 滴 的 闪 光

             步达到。                                         习，我大都让学生自己来评价。值得注意                                          作业的情况发生，回家要求家长根据家校                           点，用赏识的语言进行激励，使他们的心
                  我 在 平 时 的 作 业 批 改 中 特 别 强 调             的 是 ， 教 师 一 定 要 注 意 反 馈 ： 你 错 在 哪                           本上的作业督促孩子认真完成，家长可根                           灵在赏识中得到舒展。心理学研究表明，
             “二次评价”。对学生出现的错题或者是                           里？你敢于承认自己的错误你很诚实，也                                          据孩子在完成作业过程中表现出来的情感                           学生获得表扬、奖励次数越多，其行为活
             不认真，我并不急于评价，先让学生在原                           很勇敢，通过老师、同学的讲解你现在明                                          态度、学习习惯、对知识的掌握情况等做                           动的再发性就越高。为此，我在班级特组
             题上独立订正自己的作业，基础差或订正                           白了吗？切忌严厉指责。在自评过程中要                                          出客观的评价并签字。第二天早读课小组                           织学生开展了作业展评活动。展评的作业

             这一错题有困难的学生，可以请教教师或                           求学生要遵循“公平、诚信”的原则，一                                          长再次检查该组同学的家校本，看看家长                           类型分为创新型、认真型、进步型三类。
             同学，实在有困难也可以等教师讲评以后                           定要鼓励学生敢于承认自己的不足并能改                                          是否签字，以确保作业是否完成。通过家                           每 周 展 评 一 次 ， 评 选 办 法 可 以 是 毛 遂 自
             再进行订正，然后对学生的作业进行“二                           正。同伴互评，可增强学生的合作交流意                                          长评价教师可了解学生在家的表现，同时                           荐、同学推荐，凡是获得展评机会的同学
             次”批阅，如果对了就打上“√”，直到                           识和竞争意识。在评价作业时，为学生创                                          可及时了解学生对知识的掌握程度，以便                           可获得一枚小奖章，累计5次者，可实现
             订 对 为 止 。 在 学 生 的 作 业 本 上 见 不 到              设互评的机会。比如：对一题多解类型的                                          查 漏 补 缺 。 另 外 加 深 了 教 师 与 家 长 的 沟            自己一个愿望，10次者，可颁发荣誉证书
             “×”，极大地保护了学生的自尊心。                            题，同桌可互评作业，不仅可以使学生在                                          通，以防孩子钻空子。此做法已在全年级                           及小奖品。任课教师进出会去翻阅，同学
                  在 单 元 测 试 中 ， 先 给 学 生 一 个 原 始           批改中吸取别的同学较好的解题方法，也                                          推广开来，效果不错。                                   们也可以随时翻阅，也可以把认为好的作

             分数，学生订正好并且能明白其中道理的                           可以从别人的错误中吸取教训，以防重蹈                                               2 .除 了 对 孩 子 每 天 的 作 业 进 行 评 价          业带回家给父母看，找出与别人的差距，
             把所扣的相应分数加上。如：90+5表示该                         覆辙。还比如：对整理复习小报的批阅，                                          外，我们还尝试了对孩子进行阶段性的评                           以便改正自己的不足。此项活动在班级已
             生的真实分数是90分，订对得5分。为学                          我 采 用 全 班 面 批 ， 同 学 之 间 可 以 相 互 评                           价。每个学生还有一个整理复习本，在学                           形成你追我赶的良好氛围，使学生在获得
             生的数学学习建立了信心。                                 价，好在哪里？不足在哪里？以便学生之                                          完一个单元后，要求学生对本单元进行知                           知识的同时，获得一种自我的满足与成功
                  在 每 学 期 的 笔 算 和 口 算 分 项 测 试             间互相取长补短，共同进步，还能培养学                                          识的整理与归纳。家长、同桌同学可根据                           感，体验着理解、信任、友爱、尊重和鼓
             中，如果学生对自己的成绩不是很满意，                           生集体主义精神，严谨的学习态度，增强                                          整 理 资 料 及 这 一 阶 段 的 学 习 情 况 进 行 评            励。

             可以要求重测。给一个复习时间，再进行                           学生的合作交流意识和竞争意识。                                             价，给出肯定或是提出期望。而后师生进
             考试，将两次的卷子订到一起，最后取两                               三 、 家 长 、 老 师 、 学 生 及 本 人 的 齐                           行全班反馈，本人对照自己的整理可加以
             次的最高成绩。                                      参与为数学作业评价注入了新的活力                                            补充，接着老师再进行评价。最后结合家
                  这 样 的 二 次 评 价 淡 化 了 评 价 的 甄 别               作 业 评 价 的 定 位 由 老 师 与 作 业 之                             长、老师、同桌给自己的评价，再谈谈自
             功能，突出反映了学生的纵向发展，特别                           间，转为老师与学生、学生与学生、家长                                          己的看法及对后面学习的打算。本做法不
             是对学习有困难的学生，二次评价能让他                           与学生、学生与自己之间的互动与交流。                                          仅可以培养学生整理、归纳知识的能力，
             们看到自己的进步，让他们将自己的今天                           把教师评价、家长评价、学生评价、自我                                          对学生正确认识自我也有很好的帮助。同

             和昨天比，明天和今天比，真正体验到自                           评 价 结 合 起 来 ， 通 过 对 学 生 作 业 的 多 方                           时增进了师生、家长的沟通与交流。
             己的变化、成长和进步。感受到获得成功                           位、多渠道评价，增进了师生、家长的情                                               四 、 作 业 展 评 为 学 生 自 信 心 的 建
             的喜悦，从而激发新的学习动力。                              感交流，也使学生在自我评价和他人评价                                          立、学习兴趣的培养搭建舞台
                                                          中不断地完善自我，克服了教师的片面想                                               列 宁 曾 说 ： “ 没 有 人 的 情 感 ， 就 从</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page67.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>
             </td>
             <td width="35%"><a href="page69.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page69.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
