<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - 苏国外校刊——卓越教育第4期</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../zhuoyuejiaoyu-4.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - 苏国外校刊——卓越教育第4期</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../zhuoyuejiaoyu-4.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>专       地去培养。                                        程；同时这样的大环境下，孩子们家长的                                              优化功能  创新形式  提升督导水平                                                                   专

                  荀 子 的 《 劝 学 》 篇 有 云 ： “ 木 受 绳           导向性，也让幼儿园变得像小学教育。”
     题       则直，金就砺则利”  ，孩子都是一块璞                          沈老师感慨道，她认为幼儿教育本身对于                                                                    ——2019年度督导工作总结                                                 题

             玉，需要去雕刻和锻造，经过规则教育的                           3~6岁的孩子是有极大好处的，但前提是
                                                                                                                                                             督导室
             孩子也势必会成长得更好。                                 幼儿教育是在符合孩子身心发展规律下正
                  沈老师回忆到，上一届大6班，有个                        确进行的，并不能超前教育。                                                    一 年 来 ， 学 校 督 导 室 在 校 长 室 的 领           表，即便是外聘专家进行的专项督导，也
             孩子不太愿意住宿，从早哭到晚。所以沈                               平 时 沈 老 师 会 尽 量 让 孩 子 们 在 玩 中                           导下，在进一步规范各学部办学行为，促                           要求兼职督学跟随专家并自己认真填写督

             老师每天必须等他睡着了才能走。这个孩                           学，以做游戏的方式去培养孩子的学习兴                                          进学校内涵发展，深入开展卓越学校创建                           导记录。同时，督导室成员及全体兼职督
             子很自我，日常中都缺少规则意识和自我                           趣，提高孩子的认知，当孩子们在玩耍中                                          工作中，优化督导功能，充分发挥督导的                           学关注平时学校、学部各项工作，及时发
             约 束 的 能 力 。 任 何 的 要 求 就 要 立 即 满 足            探索到数学、语言、自然科学、社会与艺                                          监督、检查、指导作用；创新督导形式，                           现问题报相关学部改进，充分发挥督导室
             他，否则就会用大哭不止来抗议，幼儿园                           术等真实存在的知识的时候，他们也会愈                                          努 力 推 动 学 校 教 育 、 教 学 工 作 的 内 涵 建            及其成员的监督作用。
             的老师们看到他都很头大。而不论是不是                           发喜欢上学习和自主探索。                                                设；提升督导水平，助力学校办学水平、                               2.发挥指导作用
             沈老师值班，她都要随时出现，去安抚这                               正 如 杜 威 所 说 ： ” 有 人 把 感 官 视 为                           学校的教育教学工作向卓越目标发展，扎                               “ 督 ” 是 基 础 ， “ 导 ” 是 关 键 。 所

             个孩子的情绪，同时进行规则教育，让孩                           一种神秘的筒子，以为我们能使知识经过                                          实有效地开展了各项工作，现总结如下：                           以，在督导工作中，要更多地给与指导。
             子慢慢意识到自己的所作所为是不对的，                           这筒子，由外界把知识输入心里去，以为                                               一、发挥三大作用，优化督导                           要“赏得出风景”，“看得出问题”，更
             慢慢引导他去改正自己的问题。渐渐地，                           只要使眼睛常常望著书本，使儿童常常听                                                                                       要“开得出药方”，“给得出建议”，这
                                                                                                                      功能
             这个孩子从一开始一天都不愿意住校，到                           着 教 师 的 话 ， 就 是 求 得 完 善 知 识 的 秘                                                                          是关键。这就要求我们要主动学习、不断
                                                                                                                           督 导 ， 顾 名 思 义 是 “ 督 ” 与
             一周住校一次，再到一天隔一天住宿。现                           诀。”沈老师认为当下的许多教育现状的                                                                                       学习。督导中，我们力求在相对熟悉的领
                                                                                                                      “ 导 ” ， “ 督 ” ， 就 是 督 查 , 检 查 ；
             在已经在上小学，孩子的家长有时候都会                           问题，在幼儿教育这个地基上就歪了，不                                                                                       域，主动发力，分析问题，给出解决问题
                                                                                                                      “导”就是指导、引导。“督”是基础，
             和孩子一起回来看沈老师，除了表达感谢                           应 该 把 学 习 者 当 作 一 个 被 动 的 信 息 接 收                                                                        的办法、建议；在我们不太熟悉的领域，
                                                                                                                      “导”是关键。督导室在本年度督导工作
             之外，最令沈老师欣慰的是这个孩子变成                           器，幼儿教育应该打破以往的传统，学习                                                                                       那就借力发力，聘请专家督导、指导，给
                                                                                                                      中，力求更多地给与指导、引导和服务。
             了一个温暖的大男孩。                                   不是通过传统的老师教实现，应该更多样                                                                                       出意见、建议。一年中，在常规督导、专
                                                                                                                      充分发挥督导的监督、检查、指导功能。
                  幼儿教育是滋养，不是揠苗助长                          化，让孩子实现真正的"全面发展”，不                                                                                       项督导、专题督导和跟踪督导中，就学校
                                                                                                                           1.发挥监督作用
                  “给孩子最好的教育,就是给他最好                        再局限于储存知识，更要习得沟通合作能                                                                                       管理、校园安全、德育工作、教育、教学
                                                                                                                           “ 督 ” 为 基 础 ， 就 是 要 我 们 无 论 在
             的 人 生 。 ” 这 是 芬 兰 教 育 部 门 信 奉 的 名            力、情感技能，以及优秀品格和价值观的                                                                                       工作、幼儿园工作等方面进行了各类督导
                                                                                                                      常规督导、专项督导、专题督导、跟踪督
             言，芬兰教育认为第一个理念是教育要摒                           建立。                                                                                                      计12次，给出意见、建议35条，尽力发挥
                                                                                                                      导等督导中，还是在平时的学部办学情况
             弃功利思想。                                           沈 娅 宁 老 师 在 幼 教 的 道 路 上 永 不 停                                                                        指导作用。
                                                                                                                      的关注、日常教育教学的管理、师德师风
                  沈 老 师 很 赞 同 芬 兰 的 幼 儿 教 育 理             步，用初心对待每一个孩子，用爱与每一                                                                                           3.发挥服务作用
                                                                                                                      建设等诸多方面要善于发现问题。这是基
             念，它把学生看作学习的主动者、内容创                           位孩子同行,期待沈老师的教育生涯开出                                                                                           苏 国 外 督 导 室 是 在 校 长 室 领 导 下 的
                                                                                                                      础，如果没有发现问题的能力，那就不会
             作者，从社会实践中学习，自主地获得对                           一朵朵幸福的教育之花……                                                                                             一个中层科室，理应贯彻执行校长会议、
                                                                                                                      有分析问题和解决问题的能力。于是，督
             陌生事物的理解。                                                                                                                                              校长办公会议精神，落实相关工作任务。
                                                                                                                      导室要求全体兼职督学加强学习，不断提
                  “ 国 内 的 幼 儿 教 育 我 们 能 看 到 在 近                                                                                                                    苏国外督导室又有不同于其他中层科室之
                                                                                                                      高自身的政策水平、教育法律法规意识和
             几年中获得巨大的成就和改变，整体质量                                                                                                                                    处，那就是在督导过程中，除了督学、还
                                                                                                                      教育督导相关理论知识，全面提升兼职督
             上有了质的飞跃，但总体在孩子的学习方                                             (责任编辑    沈明华)                                                                          有 督 政 的 功 能 ， 在 每 次 专 项 或 综 合 督 导
                                                                                                                      学 发 现 问 题 的 能 力 ， 在 日 常 的 各 类 督 导
             面，很多地方比较「小学化」，缺少针对                                                                                                                                    中，会对学部校长及其管理成员的管理情
                                                                                                                      中，要求兼职督学认真填写督导情况记录
             这 个 年 龄 的 孩 子 的 兴 趣 爱 好 去 发 展 的 课                                                                                                                     况进行检查督导。为此，督导室充分发挥</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
