<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 72 - 苏国外校刊——卓越教育第4期</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page71.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../zhuoyuejiaoyu-4.html#p=72">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 72 - 苏国外校刊——卓越教育第4期</div>
        <div id="content-top2">P. 72</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../zhuoyuejiaoyu-4.html#p=72"><img src="../thumb/72.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>探       培养学生严谨的数学思维。分析他们的解                           可 能 是 他 们 以 前 从 来 没 有 接 触 过 这 类 方                           知，数学学习过程中，根本没有能听会的                           的一点毛病，总想把自己知道的全教给学                          探

             题过程以及计算过程中可能出现的各种问                           法，一个个摩拳擦掌跃跃欲试，课堂气氛                                          知识，如果老师在那自己把各种知识点讲                           生，不注意循序渐进，需要在以后的课堂
     航       题及难点的解决，培养学生勇于探索的精                           达到了高潮。坐在下面听课的我也是佩服                                          得再面面俱到，学生在那听得一塌糊涂，                           上改进和完善。                                     航

             神，最后总结出解决这一类问题的解题基                           得五体投地，收获颇多。                                                 课堂沉闷没有生气，做题不会也在预料之                               有 人 说 ： “ 世 上 没 有 完 美 的 课 堂 ，
             本策略，让学生能熟练掌握三角函数中最                               听 了 这 节 课 之 后 ， 我 的 第 一 感 觉 就                           中。                                           总是有这样或那样的遗憾。”话虽如此，
             值问题的处理方法，以期在实战中达到最                           是这是一位非常细心而且博学的老师，总                                               当 然 ， 这 节 课 在 我 看 来 ， 还 有 些 小           我却认为课堂是有缺憾的艺术，正因为这
             理 想 的 战 果 。 紧 接 着 ， 毛 老 师 又 趁 热 打            结毛老师这节课，我觉得有很多方面值得                                          小的遗憾，由于前面安排时间过长，想面                           样，我们才会再进一步的精益求精，因为

             铁，针对刚才问题进行了两个小练习，巩                           我学习：1.教学中师生共同探讨，毛老师                                         面俱到，却造成了后面几个小练习没有进                           只要老师想一点办法，学生才会少走一些
             固刚才所学知识加以强化，让学生做到学                           时刻关注教学和学生学习的过程。在教学                                          行，进而有一个小目标（中线和角平分线                           歪路，所以，无论课堂是否完美，这都是
             以致用。在练习的过程中加入了“阿波罗                           中把教学的重点放在教学过程，放在解决                                          应用）的达成没有得到反馈。总体上还是                           我们该共同努力的方向。
             尼斯圆”的概念，开阔了学生的视野，本                           问题的过程中，让学生在感知、概括、应                                          由内容安排偏多造成的，语速比较快，留
             节课的第二个知识点是一道经典例题：                            用的思维过程中去发现规律，掌握方法。                                          给学生思考时间较少。这也是我平时上课                                           （责任编辑    王国华）
                                                          2.在上课时注重知识生成，在重生成的基

                                                          础上再进行运用，效率会比较高。确保学
                                                          生“听得懂，记得住，说得清，用得准，
                                                          做得对”。在以后的教学中，我们都应该
                                                          重 基 础 ， 多 复 习 ， 勤 反 馈 。 结 合 课 程 标
                  此 题 毛 老 师 仍 然 采 取 学 生 自 主 探 究           准 ， 顺 利 完 成 教 学 任 务 。3 .关 键 处 的 追
             的方法，让学生自己讲：你觉得应该怎么                           问。学生解题的过程中，毛老师会追问：
             做？为什么会这么想?对于这道题，学生                           “ 你 想 到 了 什 么 ？ 有 没 有 更 深 一 点 的 理
             大 多 根 据 已 知 条 件 知 道 两 边 及 它 们 的 夹            解？课堂上时时调动学生思考、让学生真

             角，想到利用面积计算                                   正 地 动 起 来 ， 而 不 是 只 动 耳 听 ， 动 手 作
                                                 ，        图，动眼观察，动脑思考，动口答问，动
             然后再利用基本不等式。                                  手演板，用心抽象和归纳。让课堂真正成
                  鉴 于 大 部 分 学 生 都 采 用 此 方 法 ， 毛           为学生为主的课堂，这也是最重要的。知
             老师又步步为营，启发学生寻找新的突破                           识 从 哪 里 来 ？ 从 学 生 手 里 的 操 作 活 动 中
             口 ：B , P , C三 点 共 线 ， 故 此 题 还 可 以 建          来，从学生眼中的生活中来，从学生嘴里

             系，利用坐标解决。由于时间关系，这种                           的描述中来，从学生大脑的思考中来，从
             办法只能留在课下让同学们自行解决。但                           学生与学生之间的活动中来。所以单靠老
             在上面的铺垫之下就显得比较自然，学生                           师一张嘴巴讲过的知识，学生没有动，当
             学习起来也显得比较轻松了。达到牵一而                           然学不会。在课堂中，我们总是有着这样
             动百的效果，将知识螺旋式上升，已达到                           的忧虑，害怕学生学不会，听不懂，总是
             上述目标。细心的毛老师还特意强调在三                           不厌其烦的一遍又一遍，重复着讲着连自
             点共线的应用过程，是利用斜率还是利用                           己都不知道讲了多少遍的知识，而学生在

             向 量 计 算 好 ？ 强 调 注 意 斜 率 不 存 在 的 情            干什么哪？他们坐在自己的板凳上听着这
             况。此是此刻，下面的同学们热情高涨，                           一 遍 又 一 遍 的 知 识 。 听 会 了 吗 ？ 众 所 周</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page71.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>
             </td>
             <td width="35%"><a href="page73.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page73.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
