<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - 苏国外校刊——卓越教育第4期</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../zhuoyuejiaoyu-4.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - 苏国外校刊——卓越教育第4期</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../zhuoyuejiaoyu-4.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>专       联系学校与各学部、中心、处室、广大师                               9月2日下午，督导室全体兼职督学进                                       段的？2.前20名中哪些是后来居上的？后                         随堂听课、学生问卷、个别访谈等方式，                          专

             生的桥梁和纽带作用。督导室在督导中注                           行了为期半天的开学工作专项督导。本次                                          来居上的原因是什么？后20名哪些是后来                          了解语数外教师课堂教学情况和学部高三
     题       重发挥服务功能。每次督导前都主动与学                           督导在学部根据督导室要求进行了开学工                                          落后的？什么时候落后的？落后在什么学                           教学工作管理情况；了解学生学习状态以                          题

             部沟通，就督导时间、督导形式等具体落                           作 自 查 的 基 础 上 进 行 ， 形 成 了4 0 0 0字 的                         科？为什么会落后？在此基础上，确定了                           及 对 教 师 教 学 和 班 主 任 管 理 的 看 法 、 建
             实，保证学部正常的教育、教学时序，无                           《开学季，续航卓越之旅  ——开学工作                                         各年级师生大约各5人总计约30人作为访                          议。最后，形成了8000多字的以《用精心
             论是教师座谈还是学生问卷，主动在学部                           专项督导报告》，报告紧紧围绕创建卓越                                          谈对象，还和学部领导进行了访谈，进一                           实现跨越  让实绩成就卓越》为题的高三
             领导和教师、学生之间就架起了一座相互                           学校这个目标，发现了“优环境，渲卓越                                          步调研尖子学生和落后学生的情况。为了                           教学工作专项督导报告，在肯定成绩的同

             沟通的桥梁。同时充分发挥兼职督学的作                           之 氛 围 ” “ 强 师 资 ， 铸 卓 越 之 根 基 ” 和                           便于了解情况，专门列出了访谈提纲。为                           时，向高中部提出了三条教学建议，应该
             用，为学部教师、学生作专题讲座或通过                           “齐努力，亮卓越之服”三大创建亮点，                                          了更好地开展调研工作，督导室聘请了特                           说，正如薄校所言，高三教学工作专项督
             兼职督学外聘专家为教师、学生作专题报                           也 提 出 了 “ 抓 细 节 ， 提 卓 越 之 品 质 ” 和                           级教师、正高级教师、加上督导室成员总                           导“赏出了美景，查出了毛病，开出了药
             告。一年中，兼职督学或通过兼职督学外                           “重内涵，促卓越之发展”两个问题与建                                          共6人分初一、初二和初三三个小组进行                           方，给出了建议”，受到高中部领导的好
             聘专家为各学部教师、学生做讲座、报告                           议，对开学工作予以了全面总结。                                             调研，主要最后，形成了6000字的《向着                         评。
             累计8次。                                            2.强化专项督导                                                培养卓越学生的目标发力——初中学生发                               五 月 份 进 行 了 小 学 部 德 育 工 作 专 项

                  二、强化四类督导，创新督导                               专 项 督 导 ， 具 有 更 强 的 专 业 性 和 针                           展 情 况 调 研 报 告 》 提 出 了 四 个 “ 进 一 步            督导。为全面了解小学部德育工作现状，
                                                          对性，是督导工作中最常见的督导形式。                                          “的建议。                                        助 力 小 学 部 创 建 卓 越 学 部 。4月1 6至1 7
             形式
                                                          本年度中，先后就学部德育工作、初三教                                               三 月 份 进 行 了 国 际 部 德 育 工 作 专 项           日，学校督导室在前期与小学部沟通协调
                  为 进 一 步 提 高 督 导 工 作 的 针 对 性 和
                                                          学工作、高三教学工作和幼儿园教育工作                                          督导。为全面了解国际部德育工作现状，                           的基础上，组织兼职督学会同督导室人员
             实效性，一年来，督导室在不断总结以往
                                                          进行了专项督导和调研。                                                 助 力 国 际 部 创 建 卓 越 学 部 ，3月2 8至2 9             对小学部进行了德育工作专项督导。督导
             督导工作的经验中，结合各学部情况，按
                                                              二 月 份 进 行 初 中 学 生 发 展 情 况 调                             日，督导室组织兼职督学，会同督导室人                           采用听取学部德育工作专题汇报，查看现
             照 教 育 、 教 学 工 作 的 时 序 ， 创 新 督 导 方
                                                          研 。 根 据 校 长 室 的 要 求 ， 督 导 室 在2月                             员对国际部进行了德育工作专项督导。督                           场 ， 查 阅 德 育 工 作 过 程 性 材 料 ， 学 生 问
             式，力求使各类督导更符合各学部的情况
                                                          2 5 — 2 8日 进 行 了 初 中 学 生 发 展 情 况 专 项                        导采用听取学部德育工作专题汇报、查看                           卷，教师访谈，听课，观看出操、学生活
             和需求。
                                                          调研。本次调研，在学部前期按照督导室                                          现场、查阅德育工作过程性材料、学生问                           动，观摩少先队中队活动等形式，力求全
                  1.强化常规督导
                                                          要求进行数据准备的基础上，督导室对各                                          卷、教师访谈和观摩主题班会等形式，力                           面了解小学部德育工作现状，最后，行成
                  每 学 期 开 学 季 ， 督 导 室 都 组 织 兼 职
                                                          年级前、后20名学生情况作初步的归类分                                         求全方位、多角度了解国际部德育工作情                           了近10000字的以《注重“三全 ”，成就
             督导进行开学工作常规督导。2月18日下
                                                          析，包括：1.前20名中哪些本来的名列前                                        况，形成了题为《立德树人，创建卓越国                           卓越》的小学部德育工作专项督导报告。
             午，督导室组织全体11位兼职督学，兵分
                                                          茅的？后20名中哪些是入学即一直处在后                                         际部的定海神针》的近8000字的国际部德                         在肯定成绩的基础上，提出了  三点问题
             两路，进行了为期半天的开学工作专项督
                                                                                                                      育 工 作 专 项 督 导 报 告 ， 在 肯 定 成 绩 的 同            与建议。
             导。通过半天地毯式检查，形成了3200字
                                                                                                                      时，对照《中小学德育工作指南》和创建                               十 月 份 又 一 次 进 行 了 高 三 教 学 工 作
             的《卓越之航再扬帆——2018-2019学年
                                                                                                                      卓 越 学 部 要 求 ， 提 出 了 主 题 教 育 要 有 系            专项督导。10月15日到16日，督导室聘请
             第二学期开学工作督导简报》，对开学工
                                                                                                                      统、文化环境还需精致和德育实效有待提                           有关专家对高三年级教学工作再次进行了
             作环境优美显温馨、秩序井然有真情和有
                                                                                                                      高等三点问题和建议。                                   专项督导。督导以听课、问卷、个别访谈
             条 不 紊 现 齐 心 等 三 个 方 面 予 以 了 充 分 肯
                                                                                                                           四 月 份 进 行 了 高 三 教 学 工 作 专 项 督           和查阅资料等方式，通过随堂听课、查阅
             定，最后提出两点建议：一是细微之处须
                                                                                                                      导。  4月10日到11日，督导室对高三年级                       资料、个别访谈等形式，了解教师“教学
             努力；二是养成教育要强化，要强化学生
                                                                                                                      教学工作进行了专项督导。本次督导，除                           六认真”执行情况和学部高三教学工作管
             一日文明习惯不松懈，强化教学工作“四
                                                                                                                      了 安 排 学 校 兼 职 督 学 刘 英 主 任 参 与 督 导            理情况；通过问卷调查，了解学生学习状
             高”目标不动摇。
                                                                                                                      外，还聘请了2位专家参与督导。督导以                           态以及对教师教学和班主任管理的看法、</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
