<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 85 - 苏国外校刊——卓越教育第4期</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page84.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../zhuoyuejiaoyu-4.html#p=85">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 85 - 苏国外校刊——卓越教育第4期</div>
        <div id="content-top2">P. 85</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../zhuoyuejiaoyu-4.html#p=85"><img src="../thumb/85.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>心       教 益 ， 于 是 上 百 度 搜 了 “ 黄 厚 江 教 学 实            我 的 微 信 ， 给 我 发 来 了 她 督 促 孩 子 背 诵                           人”有了新的感触。                                    民族和人类的命运。”                                  心

             录”。看了黄厚江《背影》教学实录、黄                           《桃花源记》的视频，我非常感谢她对孩                                               不 要 说 敬 畏 所 有 的 生 命 了 ， 有 的 人               蔡 元 培 先 生 说 ： “ 教 育 者 ， 非 为 既
     语       厚 江 “ 带 着 美 好 的 感 受 去 想 象 ” 教 学 实            子学习的陪伴和督促，肯定孩子学习的自                                          对人类自己的生命又何尝谈得上敬畏呢？                           往，非为现在，而专为将来”，                              语

             录、黄厚江“写出特别事物背后的故事”                           觉主动，同时指出孩子背诵中一个字音的                                               有 的 种 粮 种 菜 种 水 果 的 ， 卖 的 粮 菜               今 日 的 世 界 ， 隐 含 着 昨 天 的 教 育 ；
             作文指导课教学实录、黄厚江“怎样写出                           错误。后来她又给我分享了孩子背诵《小                                          水果都是自己不敢吃的；有的养鸡养鸭养                           今天的教育，影响着明日的世界。我们想
             人物个性”作文指导教学实录等。                              石潭记》的视频，孩子背得正确流利，我                                          猪养羊养牛的，卖的鸡鸭猪羊牛也都是自                           要一个怎样的世界，就要办怎样的教育，
                                                          发了三朵玫瑰花表示鼓励，家长发笑脸表                                          己不想吃的；……疫情当前不是还有“天                           就要培养怎样的人。

                        观看网课修改课件                          示欣慰。                                                        价 白 菜 ” “ 二 手 口 罩 ” “ 疯 狂 额 温 枪 ”                ……
                  用 手 机 收 听 收 看 了 中 央 教 育 频 道 推               看 到 一 些 好 的 教 学 资 源 ， 我 也 会 在                           吗？                                               我还可以散步、做操、练瑜伽。
             出的“同上一堂课”北京师范大学第二附                           班级群里分享，如蒋雯丽、姜文等人配音                                               孔 夫 子 莫 非 是 在 教 导 我 们 自 己 不 想               我 还 可 以 听 歌 ： 《 为 了 谁 》 《 等 风
             属中学何杰老师的高三语文课记叙文写作                           的短片《大自然在说话》、李镇西老师的                                          吃不想穿不想住不想用怎样的东西，就不                           雨经过》。
             指导课和古诗词鉴赏指导课。何老师讲得                           《开学后，建议给孩子们讲这七位“英勇                                          要生产出卖怎样的东西吧？否则每个人吃                               我 还 可 以 追 剧 ： 《 决 胜 法 庭 》 《 庆
             真的太好了！如果可以的话，我想和同学                           救疫“的中国人——代老师们写的开学第                                          的穿的住的用的不就都是别人不敢不想而                           余年》。

             们一起再听一遍何老师的记叙文写作指导                           一课讲稿》（修改版）、《人民教育》推                                          自己不得不吃的穿的住的用的东西了？雪                               我还可以和室友聊天。
             课，虽然是高三的课，但我认为初二的孩                           荐阅读的《致孩子：愿今天发生的一切，                                          崩 的 时 候 ， 没 有 一 片 雪 花 觉 得 自 己 有 责                不 自 觉 地 从 窗 口 望 出 去 ， 山 茶 已 是
             子完全听得懂，一定会很有收获的。要不                           成为你人生的疫苗》等。                                                 任，但是时代的一粒灰落到每个人身上，                           一树繁华，一袭盛装；玉兰花正憋足了劲
             然我自己模仿何老师依葫芦画瓢也给孩子                                                                                       就是一座山啊！                                      儿 ， 娇 羞 待 放 ； 偶 尔 几 声 鸟 鸣 ， 划 破 长
             们上一堂这样的记叙文写作指导课，相信                                          冥想发呆                                              “ 无 尽 的 远 方 ， 无 数 的 人 们 ， 都 和           空。整个校园显得愈发幽静。
             孩子们也会喜欢的。                                        想 起 了 雨 果 的 话 ： “ 大 自 然 是 善 良                           我有关。”鲁迅先生的话，更多的关乎境                               忽 然 觉 得 隔 离 的 日 子 也 没 有 想 象 的
                  在 家 的 时 候 ， 下 载 了 不 少 课 件 ， 正           的慈母，同时也是冷酷的屠夫。”                                             界和情怀；而“我和无尽的远方，无数的                           那么难熬，它也可以很温暖，很充实，甚

             好利用这段时间进行修改整合。你可不要                               想 起 了 史 怀 哲 敬 畏 生 命 的 伦 理 思                             人们有关”则更多的关乎每一个人的良心                           至很丰盈，虽然也很无奈。
             小看了这项工作，可费时间了，就拿《社                           想：“一切生命，包括动物、植物和那些                                          和责任。我们可以不崇高不伟大，但是必
             戏》来说吧，我下载了5个课件，反复阅                           人看来显得低微的生命都是神圣的。它和                                          须拒绝卑劣和无耻。
             读 比 较 删 改 ， 总 算 有 了 一 个 比 较 满 意 的            我 们 一 样 渴 求 幸 福 ， 承 受 痛 苦 和 畏 惧 死                                人 民 教 育 家 陶 行 知 先 生 曾 经 说 过 ：                             (责任编辑    沈明华)
             《社戏》课件了。                                     亡。”                                                         “在教师手里操着幼年人的命运，便操着

                                                              想 起 了 莎 士 比 亚 的 话 ： “ 上 帝 给 了
                             线上交流                         我们石头与火，让我们区别于野兽；上帝
                  来 隔 离 之 前 ， 我 已 经 完 成 了 备 课 组           又给了我们道德与文明，让我们告别野蛮
             分给自己的2月份备课任务并上传给了周                           与愚昧，成为人类。”
             鹏老师。                                             想 起 了 英 国 十 七 世 纪 玄 学 派 诗 人 约
                  3月份的备课任务，周老师照顾我隔                        翰·堂恩的诗句：“谁都不是一座岛屿，
             离期间没有网络的不便，分摊给了尚在产                           自成一体；每个人都是那广袤大陆的一部

             假哺乳期的卢老师。我的心里很是过意不                           分。”
             去。                                               想 起 了 鲁 迅 的 话 ： “ 无 尽 的 远 方 ，
                  没 有 网 络 ， 用 电 脑 ， 是 有 一 些 不             无数的人们，都和我有关。”
             便，但手机还可以使用。吕思羽妈妈加了                               忽 然 对 孔 子 的 话 “ 己 所 不 欲 勿 施 于</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page84.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>
             </td>
             <td width="35%"><a href="page86.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page86.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
