<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - 苏国外校刊——卓越教育第4期</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../zhuoyuejiaoyu-4.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - 苏国外校刊——卓越教育第4期</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../zhuoyuejiaoyu-4.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>关           榜样的力量                                                                                                工作，为了这份责任，他只能暂时割舍，                           累硕果。苏国外，打造外语特色，风生水                          关

                                                                                                                                                                   起，成绩斐然。新时期，创建卓越学科，
                                                                                                                      孩子不止一次抱怨，流着泪说：再不回来
     注                                                                                                                就 不 要 这 个 爸 爸 了 ！ 这 就 是 平 凡 中 的 伟            不懈努力，再创佳绩。”第17届中国日报                         注
                                                                                                                      大。                                           社“21世纪.VIPKID杯”中国小学生英语
                         ——苏国外2019年感动校园十大人物暨校园十大新闻颁奖典礼                                                                     敖 桂 花 老 师 、 周 令 山 师 傅 受 表 彰 的           演讲大会总决赛中，四（1）班陈益樟同

                                                                                                                      感动校园十大人物的代表之一，今天受表                           学获得总决赛江苏省赛区冠军，全国一等
                                                   鲁湘云
                                                                                                                      彰的感动校园人物还有黄湘雨老师、王茜                           奖 第 五 名 的 佳 绩 。 同 时 ， 苏 国 外 被 授 予
                  1月16日，天气很冷，大家真切地感                       间陪孩子，当上小班的女儿突然出现厌学                                          倩老师、王朝芳老师、孙晓芳老师、石伟                           “江苏省决选小高组擂主学校”称号；建

             受到了这个冬天的寒意！然而，苏国外报                           情绪时，才发现亲自带孩子，能够切身体                                          伟老师、章为民老师、颜雯老师和赵冰老                           校2 4年 以 来 ， 学 校 一 直 注 重 外 语 课 程 建
             告厅里，却很温暖--全校教职员工共同见                          会到家长与学生在家庭教育问题中可能出                                          师。他们教书育人，他们热情服务……                            设，师生外语素养逐年提升，在中高考、
             证了第二届感动校园十大人物和十大新闻                           现的矛盾。慢慢地，她发现教研其实就是                                               一 段 段 充 满 激 情 的 颁 奖 词 ， 一 句 句           英语学科竞赛取得了突出的成绩，在区域
             的诞生，现场给予大家的不仅是潸然泪下                           在生活中多一份用心，做好每一个属于自                                          获奖者的铮铮誓言，感动着与会的每一个                           内 积 极 发 挥 示 范 引 领 和 辐 射 带 动 作 用 ，
             的感动，更有催人奋进的力量。                               己的角色。当多安排一些时间陪孩子，孩                                          教职员工，一次次鸣动的掌声都是对他们                           2019年5月，教育部“十三五”重点课题
                  一 个 个 动 人 的 瞬 间 ， 一 一 幕 幕 日 常           子在转好时，自己反思记录，这就是在搞                                          的肯定与支持，湿润的眼角都是发自肺腑                           区域研究教学会在学校隆重召开，来自杭

             工 作 的 画 面 演 绎 着 最 平 凡 而 又 感 人 的 故            教研。把生活中的哲学巧妙融入到工作中                                          的感动与钦佩。热泪盈眶，感动在心。虽                           州、温州、南京、苏州等地的300余名教
             事，感动他们的呕心沥血，感动他们的辛                           去，凭着对工作的热情和奉献，敖老师赢                                          然他们没有感天动地的丰功伟业，然而他                           师对开展整本书阅读，实施整体外语教学
             勤耕耘，感动他们的无私奉献……                              得了家长、同事的普遍赞誉。                                               们带给我们的确实是平凡而真实的感动。                           做了有力的探索。在随后7月份举行的北
                  “ 你 精 心 教 学 ， 潜 心 课 改 跨 学 科 融               “ 一 人 巧 做 千 人 食 ， 五 味 调 和 百 味                                回 首2 0 1 9 ，学 校 各 方 面 高 位 发 展 。         外课题组研讨会中，学校的阶段实验报告
             合；你辛勤耕耘，笔耕不辍终水到渠成。                           香。”周令山是我校后勤一员大将，在厨                                          为真实记录和反映这不平凡的一年，经全                           获一等奖，4篇教案获教学案例评比一等
             短短两年时间，发表九篇论文。从一片空                           师岗位上以身作则，工作勤恳踏实，任劳                                          体师生及社会人士推荐投票，最终评选出                           奖；2019年12月，苏州市小学英语课改展
             白 ， 到 收 获 满 满 ， 折 射 出 用 心 教 学 的 硕            任怨。每天早晚一个人从仓库拖运食材风                                          2 0 1 9年 最 具 影 响 力 的 十 大 新 闻 事 件 ， 这         示活动在本校成功举办，参会教师对学生

             果，彰显着倾心教研的努力。三尺讲台，                           雨无阻，十几年如一日，无怨无悔。为了                                          十件事无一不为学校带来了荣光与力量！                           的综合语言运用能力赞不绝口。
             舞 出 人 生 精 彩 ， 三 寸 之 笔 ， 写 就 人 生 华            做好一道可口的菜肴，周师傅反复试菜。                                               “ 一 批 批 学 子 在 国 家 级 英 语 赛 事 中               “ 你 立 足 于 学 校 ， 又 高 于 学 校 ， 你
             章。”这是敖桂花老师的颁奖词。敖老师                           原本不是厨师的他，从服务生开始，半路                                          屡屡获奖，一个个教师在省、市级赛课中                           是 民 办 学 校 建 设 与 发 展 基 础 理 论 的 探 索
             日常工作繁琐而忙碌，教科研的时间都靠                           出家，经过刻苦学习，成为现在最受学生                                          频频摘冠，一项项课题在各层次研究中累                           者、核心技术的研发者、教育改革的指导
             下班后或者休息天研读相关书籍，撰写经                           喜爱的厨师之一。学校食堂最重要的是安                                                                                       者、学术主张的引领者，合作平台的建设

             验总结、心得体会。从2017年9月至今，                         全、放心，周师傅深深明白自己的职责所                                                                                       者，你的诞生“正当其时，应运而生”。
             2年 半 写 成 教 学 案 例5篇 ，3篇 获 市 级 、 国             在，于是，从食品的采购、验收、菜肴的                                                                                       众人还在观望时，你已昂首向前，目光如
             家级奖项；教学论文写成8篇，有6篇成功                          烹饪到餐具的清洗、消毒，每一个环节都                                                                                       炬！”2019年6月22日，苏州启迪民办学
             发表于各类杂志。《例谈教材整合中的问                           有 他 的 身 影 。 在 研 发 高 三 、 初 三 晚 点 心                                                                        校发展研究院成立仪式暨学术报告会在苏
             题剖析和优化对策》一文于2019年8月份                         中，他费尽心思，多出新花样，保证膳食                                                                                       州国际外语学校隆重举行。来自江苏省教
             被人大复印资料全文转载。哺乳期间，她                           营养与搭配，烹调清淡可口，受到师生的                                                                                       育厅、江苏省教育学会、苏州市教育局等
             担任两个班的英语教学，一个班的班主任                           高度认可与好评！他心甘情愿地奉献，主                                                                                       部 门 的 领 导 、 省 内 外 兄 弟 学 校 的 代 表 近

             工作，每天的哺乳全靠老公把孩子送到学                           动要求每日值夜班，一干就是十几年，三                                                                                       400人参加了本次会议。作为苏州市首家
             校 。 如 何 做 好 一 个 平 衡 事 业 和 家 庭 的 母            千 多 个 日 夜 ， 放 弃 与 家 人 孩 子 团 聚 的 机                                                                        民办学校发展研究院，苏州启迪民办学校
             亲，敖老师说，一开始自己并没有太多时                           会，孩子多想每天都在父亲身边，但为了                                                                                       发展研究院将致力于探索民办学校建设与</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
