<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - 苏国外校刊——卓越教育第4期</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../zhuoyuejiaoyu-4.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - 苏国外校刊——卓越教育第4期</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../zhuoyuejiaoyu-4.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2019感动苏国外年度十大人物                                                                                                2019苏国外年度十大新闻



                       敖桂花                                                                                                       一、追求卓越 成就未来——苏国外卓越建设的探索与实践
                       颁奖词：你精心教学，潜心课改跨学科融合；你辛勤耕耘，笔耕不辍终水到渠成。短短两年                                                                  颁奖词：阳澄湖畔，童话城堡，一群意气风发的教育人，正怀揣理想，欲上青天揽月！追求
                       时间，发表九篇论文。从一片空白，到收获满满，折射出用心教学的硕果，彰显着倾心教研                                                                  卓越，创建卓越，一所风华正茂的民办校，正奋力前行，必将成就卓越！他们喊出了民办教
                       的努力。三尺讲台，舞出人生精彩，三寸之笔，写就人生华章。                                                                              育的最强音，苏国外卓越学校创建目标，使命必达！
                                                                              孙晓芳                                                                  二、创卓越英语特色  促师生共同成长

      颁奖词：从粗犷的北方走到细腻的江南，也许就注定了你要演绎生命的温婉。你用一生丰富                                                                  颁奖词：一批批学子在国家级英语赛事中屡屡获奖，一个个教师在省、市级赛课中频频摘
      的学识，灌溉着一个个求知若渴的心；你用一颗温柔的真心，温暖了一个个盼望成长的灵                                                                   冠，一项项课题在各层次研究中累累硕果。苏国外，打造外语特色，风生水起，成绩斐然。
      魂；你用一腔沸腾的热血，点燃了一颗颗努力上进的心灵。初来时的青涩，终会在时光中成                                                                  新时期，创建卓越学科，不懈努力，再创佳绩。
      熟。小小芬芳香满袖，待得年年沁心脾。
                                                                                                                                 三、苏州首家民办学校发展研究院成立
                       章为民                                                                                                       颁奖词：你立足于学校，又高于学校，你是民办学校建设与发展基础理论的探索者、核心技
                       颁奖词：你教书育人，尽职尽责，坚守教育热土，谱写爱的乐章。三尺讲台，树起了你高大                                                                  术的研发者、教育改革的指导者、学术主张的引领者，合作平台的建设者，你的诞生“正当
                       的形象；两尺教鞭，挥洒着你无悔的人生；一生的信念，诉说着你无尽的奉献！                                                                       其时，应运而生”。众人还在观望时，你已昂首向前，目光如炬！

                                                                                                                              四、高考、中考成绩再创辉煌  国内、国际高中同结硕果
                                                                              周令山
                                                                                                                颁奖词：丹心化作春雨洒，喜看桃李满园香。一群人，在细碎的时光中，真情守望。成绩背
      颁奖词：从一名普通的服务员，到一名用心调美味、巧手烹佳肴的厨师，他的勤奋好学令人
                                                                                                                后，是夙兴夜寐，恪尽职守镌刻的岁月时光；光环之下，是坚持奋斗，执着进取点燃的理想
      敬佩。他把爱岗敬业看作本分，10多年如一日，全心投入，用心坚守，把普通的工作做到极
                                                                                                                之光；回首过往，他们用务实坚持，拼搏进取成就光荣与梦想；展望未来，他们将铭记初
      致。他的行动是对以校为家、奉献精神和主人翁精神的最好诠释！
                                                                                                                心，砥砺前行，用热忱继续谱写苏国外人的铿锵乐章！
                       王朝芳
                                                                                                                                 五、苏国外罗德国际学校隆重开校
                       颁奖词：你用爱温暖孩子的心灵，你用情赢得家长的信任。五百多个夜晚，为患皮肤病的学
                                                                                                                                 颁 奖 词 ： 罗 真 纳 善 ， 德 济 维 新 ， 你 带 着 “ 真 ” 和 “ 善 ” 的 文 化 根 基 而 来 ， 求 “ 新 ” 求
                       生涂药，从没漏涂过一天，从没漏涂过一处。年复一年，日复一日。你从不奢求有自己的印
                                                                                                                                 “变”；你带着IB国际教育的理念而来，兼容并蓄。你在万众期待下，走进现实，愿你一路
                       痕留下，只为一扫青天，让鸟儿展翅；你的热情耐心，为苏国外超服务作了最好的诠释！
                                                                                                                                 坦途，走出一路风光，一路花香!
                                                                              王茜倩
                                                                                                                                                        六、旧貌换新颜，校园变化润心田
      颁奖词：一边是婴孩纯真的呼唤和母亲的牵挂，一边是幼儿渴望的眼神和师长的责任。你怀
                                                                                                                颁奖词：2019年暑假，学校新餐厅、新公寓楼投入使用。苏国外校园正一步一个脚印，慢慢
      揣幼儿的喜怒哀乐，牵挂家长的情绪感受，不顾家人的埋怨反对，带着二宝的口粮装备，天
                                                                                                                地，悄悄地发生着变化。苏国外将在崭新的校园风貌中，撸起袖子，卓越前行。
      天到班级，走进幼儿，每周日必返校，安抚家长。你用细心赢得家长的信任。不奢求众人瞩
      目的生活，只愿默默奉献，你用行动诠释着一个教者的生存意义和精神内涵。
                       赵 冰                                                                                                       七、高校专家“送教下校”  助力学校内涵发展

                       颁奖词：朴实无华，却灿烂如星；默默耕耘，却不计回报；你用青春书写了一篇关于教育的                                                                  颁奖词：秉持迈向卓越的使命，携手高校专家，探索卓越建设之路；满怀深耕教育的情怀，
                       诗章，用奉献咏叹了一曲关于师德的赞歌；世间有兰因，才有佳话，因为有你，学生的躁动                                                                  专家“送教下校”，领衔学校名师工作室，带领充满教育热情与卓越梦想的苏国外人，在创
                       才得以抚慰；因为有你，家长的不安才得以平静；因为有你，教育，才散发出迷人的馨香！                                                                  建卓越学校的征程上，不慕虚名，不辞辛劳，奋力前行！
                                                                              石伟伟                                                             八、优达思落户苏国外  皇冠上再添新明珠

      颁奖词：尽情倘徉数学天地，凝神守望数字家园。沉思积淀跨学科融合课程，潜心研究微视                                                                  颁奖词：优达思国际幼儿园被誉为“皇冠上的明珠”。继常熟优达思国际园后，又一颗明珠
      频制作效果。参加市直数学课堂教学竞赛，两次力克竞争对手。感受符号激情依旧，快乐数                                                                  落户苏国外。从设计到落成，不计艰辛，为幼儿提供最优质的环境；用责任和爱心，尽心尽
      学青春永驻。教学教研两相依，一路芳菲一路歌。                                                                                    责，使幼儿得到最快乐的成长；精心呵护每一颗梦想的种子生根发芽，热情期待“皇冠上的
                                                                                                                明珠”熠熠生辉。
                       黄湘雨
                       颁奖词：有一种力量让人感动，它就是大爱无声，有一种奉献震彻心扉，它就是默默无闻。                                                                  九、教学竞赛书传奇  团队勇夺五连冠
                       你把简单的工作做到极致，让繁杂的琐事蕴含温度。视多动且交流障碍的孩子为己出，查资                                                                  颁奖词：一个团队，连续五年，年年有人参加大市赛，届届均能荣获一等奖。一种精神，薪
                       料、询专家、定方案……你用大爱叩开孩子的心门；一袋袋幼儿衣服的熨烫，一次又一次，                                                                  火相传，探索课堂教学齐努力，凝聚团队力量共提高。
                       一天天关爱短信的提醒，一日复一日……你用行动彰显着苏国外卓越的服务。

                                                                              颜 雯                                                             十、“基于评价任务的教学”  课改进行时
      颁奖词：一日不辍勤于业，三尺讲台染风霜。你用诲人不倦面对学生和家长的选择，你用默                                                                  颁奖词：一群教改大潮的弄潮儿，用精讲四两拨千斤；将课堂以生为根本，这样的课堂是自
      默耕耘回馈同事和领导的信任，你用骄人业绩诠释生活和工作的价值。身兼多职却始终如                                                                   由的歌，精妙的画，醇厚的酒……有了他们的孜孜以求，潜心探索，课堂教学就会熠熠生
      一，忙忙碌碌也从不抱怨。你深爱学生，也深受学生喜爱，年年被评为优秀教师。                                                                      辉，学科建设就能生生不息。</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
